{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "myblocks/client-reviews",
	"version": "0.1.0",
	"title": "Client Reviews",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"slides": {
			"type": "array",
			"default": [
				{
					"review": "“The Barbers is an affordable, convenient and good quality place to get my hair cut. It is a friendly, laid back environment with great professionals”",
					"name": "John Doe",
					"category": "CLIENT OF BARBERSHOP"
				},
				{
					"review": "“The Barbers is an affordable, convenient and good quality place to get my hair cut. It is a friendly, laid back environment with great professionals”",
					"name": "Tyler Smith",
					"category": "CLIENT OF BARBERSHOP"
				},
				{
					"review": "“The Barbers is an affordable, convenient and good quality place to get my hair cut. It is a friendly, laid back environment with great professionals”",
					"name": "Mario Rossi",
					"category": "CLIENT OF BARBERSHOP"
				}
			]
		},
		"autoplay": {
			"type": "boolean",
			"default": true
		},
		"titleColor": {
			"type": "string",
			"default": "contrast"
		},
		"title": {
			"type": "string",
			"default": "WHAT CLIENTS SAY."
		},
		"categoryColor": {
			"type": "string",
			"default": "medium-gray"
		},
		"category": {
			"type": "string",
			"default": "EXPLORE OUR TEAM"
		},
		"reviewsColor": {
			"type": "string",
			"default": "contrast"
		},
		"backgroundColor": {
			"type": "string",
			"default": "base"
		}
	},
	"textdomain": "client-reviews",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
